YAWPy:

  TODO:
    ☐ Convidar mais gente para contribuir
    ☐ Servidor uWSGI @alta
    ☐ Integração com Alabama para ORM (?)
    ☐ Ver interface de comandos (BaseCommand, argparse e coisas do tipo) @baixa
    ☐ Criar organização no Github @baixa
      ☐ projeto
      ☐ blog
    ☐ Como manter híbrido entre API REST e com template @baixa
    ✔ Mudar estrutura para publicar no PyPI @alta @done (16-01-08 19:33)
    ✔ setup.py @media @done (16-01-08 19:33)
    ☐ Dockerfile
    ☐ Suporte a Python 3 (desde o começo)