{
	"id": "febd4383-1f7c-9bdf-516a-ab7d7b597e5b",
	"name": "Ray copy",
	"description": "",
	"order": [
		"d5fbb885-a13a-7884-0de2-f377fa790ed8",
		"59303544-89e4-2f3c-93e9-5c0eec1ef8fe",
		"703ac2a1-b2ab-2daf-9b61-c49d7c3769f9",
		"2267498a-f8c0-4635-deac-80442cf301d9",
		"a04c465e-a9c8-5208-284a-9d6f32b0f762",
		"ae26689a-0d11-fd9e-89e6-9884cbb7f460",
		"8cd0c7cc-668d-fc63-f8c0-6e0922063465",
		"0693c980-d11e-9d88-12d6-f4031e56c97c",
		"47d557b2-74ad-0966-7796-c8b05d046477",
		"e8f54d0f-0bee-f25f-d58d-fea02dce7daa",
		"c26cf88e-a15b-3ec1-87a1-692a5144d629",
		"fbf0d992-a446-e005-8879-892794e7c94b"
	],
	"folders": [],
	"timestamp": 1470862560466,
	"owner": 0,
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "0693c980-d11e-9d88-12d6-f4031e56c97c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/_logout",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470870457946,
			"name": "Testing Authentication Logout",
			"description": "",
			"collectionId": "febd4383-1f7c-9bdf-516a-ab7d7b597e5b",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"ray\",\n    \"password\": \"charles\"\n}"
		},
		{
			"id": "2267498a-f8c0-4635-deac-80442cf301d9",
			"headers": "",
			"url": "http://localhost:8080/api/post/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470862652185,
			"name": "Deleting a post",
			"description": "",
			"collectionId": "febd4383-1f7c-9bdf-516a-ab7d7b597e5b",
			"responses": []
		},
		{
			"id": "47d557b2-74ad-0966-7796-c8b05d046477",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/post/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470870543764,
			"name": "Testing Shield",
			"description": "",
			"collectionId": "febd4383-1f7c-9bdf-516a-ab7d7b597e5b",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"Hey I'm Ray Charles, baby!\"\n}"
		},
		{
			"id": "59303544-89e4-2f3c-93e9-5c0eec1ef8fe",
			"headers": "",
			"url": "http://localhost:8080/api/post/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470862617469,
			"name": "Get a post",
			"description": "",
			"collectionId": "febd4383-1f7c-9bdf-516a-ab7d7b597e5b",
			"responses": []
		},
		{
			"id": "703ac2a1-b2ab-2daf-9b61-c49d7c3769f9",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/post/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470862625822,
			"name": "Updating a Post",
			"description": "",
			"collectionId": "febd4383-1f7c-9bdf-516a-ab7d7b597e5b",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"lets change the title.\"\n}"
		},
		{
			"id": "8cd0c7cc-668d-fc63-f8c0-6e0922063465",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/_login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470870676120,
			"name": "Testing Authentication",
			"description": "",
			"collectionId": "febd4383-1f7c-9bdf-516a-ab7d7b597e5b",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"ray\",\n    \"password\": \"charles\"\n}"
		},
		{
			"id": "a04c465e-a9c8-5208-284a-9d6f32b0f762",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/post/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470862697478,
			"name": "Testing before_save hook",
			"description": "",
			"collectionId": "febd4383-1f7c-9bdf-516a-ab7d7b597e5b",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"\",\n    \"description\": \"lets do this\"\n}\n"
		},
		{
			"id": "ae26689a-0d11-fd9e-89e6-9884cbb7f460",
			"headers": "",
			"url": "http://localhost:8080/api/post/5",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470866222780,
			"name": "Testing before_delete hook",
			"description": "",
			"collectionId": "febd4383-1f7c-9bdf-516a-ab7d7b597e5b",
			"responses": []
		},
		{
			"id": "c26cf88e-a15b-3ec1-87a1-692a5144d629",
			"headers": "",
			"url": "http://localhost:8080/api/post/now",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470871622650,
			"name": "Action without id",
			"description": "",
			"collectionId": "febd4383-1f7c-9bdf-516a-ab7d7b597e5b",
			"responses": []
		},
		{
			"id": "d5fbb885-a13a-7884-0de2-f377fa790ed8",
			"headers": "Content-Type: application/json\nSecurityToken: BLA\n",
			"url": "http://localhost:8080/api/post",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470862580974,
			"name": "Create post",
			"description": "",
			"collectionId": "febd4383-1f7c-9bdf-516a-ab7d7b597e5b",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"New blog!\",\n    \"description\": \"lets do this\"\n}\n"
		},
		{
			"id": "e8f54d0f-0bee-f25f-d58d-fea02dce7daa",
			"headers": "",
			"url": "http://localhost:8080/api/post",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470870705588,
			"name": "Get all posts",
			"description": "",
			"collectionId": "febd4383-1f7c-9bdf-516a-ab7d7b597e5b",
			"responses": []
		},
		{
			"id": "fbf0d992-a446-e005-8879-892794e7c94b",
			"headers": "",
			"url": "http://localhost:8080/api/post/1/upper",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470871657417,
			"name": "Action with id",
			"description": "",
			"collectionId": "febd4383-1f7c-9bdf-516a-ab7d7b597e5b",
			"responses": []
		}
	]
}