{
	"variables": [],
	"info": {
		"name": "Ray",
		"_postman_id": "9111dd26-2430-bcf0-cde3-07ec510a15e2",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "List Posts",
			"request": {
				"url": "http://localhost:8080/api/post",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create a new post",
			"request": {
				"url": "http://localhost:8080/api/post",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"About the ray framework\",\n    \"text\": \"Some text here bla bla bla\",\n    \"author\": \"Felipe Volpone\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create comment",
			"request": {
				"url": "http://localhost:8080/api/comment",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"post_key\": 5629499534213120, \n    \"text\": \"hi, my comment here\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get comment by id",
			"request": {
				"url": "http://localhost:8080/api/comment/5066549580791808",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get comments by post id",
			"request": {
				"url": "http://localhost:8080/api/comment?post_key=5629499534213120",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		}
	]
}